{{ if .Values.pachd.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{ if .Values.pachd.storage.google.serviceAccountName }} 
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.pachd.storage.google.serviceAccountName | quote }}
  {{ end }}
  labels:
    app: "" #TODO
    suite: pachyderm
  name: {{ .Values.pachd.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
{{ end }}