# SPDX-FileCopyrightText: Pachyderm, Inc. <info@pachyderm.com>
# SPDX-License-Identifier: Apache-2.0

pachd:
  image:
    tag: 1.12.3
  storage:
    backend: GOOGLE
    google:
      bucket: "fake-bucket"
      cred: |
        INSERT JSON HERE