{{- /*
SPDX-FileCopyrightText: Pachyderm, Inc. <info@pachyderm.com>
SPDX-License-Identifier: Apache-2.0
*/ -}}
{{- if and (eq .Values.pachd.storage.backend "AMAZON") (not .Values.postgresql.storageClass)}}
allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: postgres
    suite: pachyderm
  name: postgres-storage-class
parameters:
  type: gp3
# https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html
provisioner: ebs.csi.aws.com 
{{ end -}}